global:
  environment: prod
  chart:
    # -- Github repositroy it resides in
    repo: https://github.com/Oran901/devopsAppPoke.git
    # -- Branch/Commit/Tag that we are looking at
    targetRevision: HEAD 
  # -- Points towards the values file used by the environment