global:
  environment: dev
  chart:
    # -- Github repositroy it resides in
    repo: https://github.com/Oran901/gitOpsRepo.git
    # -- Branch/Commit/Tag that we are looking at
    targetRevision: HEAD
    # -- Points towards the values file used by the environment
front:
  tag: "0ea1680c33cbc8bb25ac6809ae457a419c108748"
back:
  tag: "0ea1680c33cbc8bb25ac6809ae457a419c108748"
