global:
  environment: dev
  chart:
    # -- Github repositroy it resides in
    repo: https://github.com/Oran901/gitOpsRepo.git
    # -- Branch/Commit/Tag that we are looking at
    targetRevision: HEAD
    # -- Points towards the values file used by the environment
front:
  tag: "d17a55ea65cac6a16833204476bce9af2da1469a"
back:
  tag: "d17a55ea65cac6a16833204476bce9af2da1469a"
